601 Aabenraa
635 NA20
670 NA3
686 Egernsund
700 NA22
767 NA37
785 Kappeln
804 Fynshav
893 Bogense
899 Bøjden
1008 Århus
1048 NA13
1086 NA27
1861 NA48
1953 NA41
1954 NA14
1955 Thurø
2054 NA55
2275 Lundeborg
2402 NA46
2403 NA47
3361 NA53
3610 NA56
3613 Svenstrup
3729 NA7
4222 Rødbyhavn
5881 NA5
6121 NA6
6689 Gilleleje
6851 NA30
7009 Hornbæk
7010 Klintholm
7169 Sletten
7246 Vedbæk
7247 København
7326 NA45
7574 Helsingborg
7575 Bäckviken,Ven
7727 Borstahusen
7998 Limhamn
8268 Trelleborg
9018 Ystad
10449 Rønne
10450 NA35
10506 Hasle
10874 Neksø
3488 Saltö
9754 Skillinge
9885 Simrishamn
10556 Nogersund
10610 Allinge
10655 Tejn
10825 Gudhjem
10875 NA23
10876 Svaneke
10911 Kolobrzeg
10933 Karlskrona-Handelshamnen
10937 Ekenabben,Sturkö
11034 Darlowo
11284 Öregrund
11313 Ronehamn
11646 Hel
11876 Herrvik
1498 NA34
1582 NA51
1754 NA26
2055 NA9
2814 Grenå
2816 NA11
2817 Grenaa
3979 NA42
4681 NA52
5703 Hundested
6289 Bua
6607 Träslövsläge
6773 Glommen
7091 Falkenberg
170 NA8
227 Stellendam
247 DenHelder
267 NA4
440 Thorsminde
441 HvideSande
445 Thyborøn
448 AggerHavn
512 NA36
517 Hanstholm
803 Hirtshals
1009 Aalborg
3611 Strömstad
3850 Grönemad
4570 Ellös
5108 Öckerö
5880 Göteborg-Fiskhamnen
481 Esbjerg
513 NA25
1756 NA54
4221 NA39
188 NA24
11057 Västervik
11093 Norrsundet
4785 Klädesholmen
8755 Sassnitz
449 NykøbingMors
806 NA50
847 NA21
3612 Resö
7490 Svanshall
10974 Svanhalla
2056 Bonnerup
